# MultiModule

./: pom.xml
controller-module/: .project  pom.xml
controller-module/src/main/java/com/ak/config/: HibernateConfiguration.java
controller-module/src/main/java/com/ak/controller/: Application.java  LoginController.java  QuestionController_Harshada.java
dao-module/: .project  pom.xml
dao-module/src/main/java/com/ak/dao/: LoginDao.java  QuestionDao.java
dao-module/src/main/java/com/ak/model/: Question.java
service-module/: .project  pom.xml
service-module/src/main/java/com/ak/service/: LoginService.java  QuestionService.java
